# VITE_API_URL = "http://127.0.0.1:8000/api/v1"
VITE_API_URL = "https://crm-drasam-backend-production.up.railway.app/api/v1"
VUE_APP_WEBSOCKETS_KEY='d84b62278648c7c95ce9'
VUE_APP_WEBSOCKETS_SERVER=127.0.0.1
